# GuardianAngel

./: .gitignore  README.md  TODO.txt  build.gradle  guardian_angel.sql  settings.gradle
src/main/java/com/guardianangel/: GuardianangelApplication.java
src/main/java/com/guardianangel/cloudinary/: CloudinaryConfiguration.java  CloudinaryUpload.java
src/main/java/com/guardianangel/mvc/: AddAdmin.java  AdminController.java  AdminViewTweetsTable.java  CallbackController.java  CustomErrorController.java  DeleteDataController.java  FAQController.java  HomeController.java  LoginController.java  LogoutController.java  PullDataController.java  PullOtherUsername.java  TestController.java  ViewTweetsController.java  ViewTweetsSortOptions.java  ViewTweetsTable.java
src/main/java/com/guardianangel/security/: AppConfig.java  TokenAuthentication.java
src/main/java/com/guardianangel/sentiment/: SentimentAnalyzer.java  SentimentAnalyzerInstance.java  SentimentClassification.java  SentimentDriver.java  SentimentResult.java
src/main/java/com/guardianangel/sql/: SQLConnection.java
src/main/java/com/guardianangel/twitter/: GetUserTwitterIDByScreenName.java  GetUsernameFromTwitterID.java  PullTwitterLikesDriver.java  PullTwitterMentionsDriver.java  PullTwitterRetweetsDriver.java  PullTwitterTimelineDriver.java  TwitterConnection.java  TwitterLogger.java
src/main/java/com/guardianangel/util/: TokenUtils.java
src/main/java/com/guardianangel/xchart/likes/: LikesXChartLineGraphBuilderSentimentPerMonth.java  LikesXChartLineGraphBuilderTweetsPerMonth.java  LikesXChartPieChartBuilderSentimentRatio.java
src/main/java/com/guardianangel/xchart/mentions/: MentionsXChartLineGraphBuilderSentimentPerMonth.java  MentionsXChartLineGraphBuilderTweetsPerMonth.java  MentionsXChartPieChartBuilderSentimentRatio.java
src/main/java/com/guardianangel/xchart/retweets/: RetweetsXChartLineGraphBuilderSentimentPerMonth.java  RetweetsXChartLineGraphBuilderTweetsPerMonth.java  RetweetsXChartPieChartBuilderSentimentRatio.java
src/main/resources/public/css/: admin.css  faq.css  header.css  index.css  login.css  viewtweets.css
src/main/resources/templates/: admin.html  faq.html  index.html  login.html  viewtweets.html
src/test/java/com/guardianangel/: GuardianangelApplicationTests.java
(+15 files in other folders)
